{
  "name": "sveltekit-universal",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "npm run dev:node",
    "dev:static": "VITE_ADAPTER=static vite dev",
    "dev:node": "VITE_ADAPTER=node vite dev --port 3000",
    "build": "npm run build:node && npm run build:static",
    "build:node": "VITE_ADAPTER=node vite build",
    "build:static": "VITE_ADAPTER=static vite build",
    "preview": "vite preview",
    "preview:static": "npm run build:static && VITE_ADAPTER=static vite preview",
    "preview:node":   "npm run build:node && VITE_ADAPTER=node vite preview --port 3000",
    "capacitor:copy:before": "npm run build:static",
    "test": "playwright test",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "tauri" : "tauri",
    "capacitor" : "capacitor"
  },
  "devDependencies": {
    "@capacitor/android": "^6.1.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.1.0",
    "@capacitor/ios": "^6.1.0",
    "@playwright/test": "^1.28.1",
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/adapter-node": "^5.0.1",
    "@sveltejs/adapter-static": "^3.0.1",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@tauri-apps/cli": "^1.5.14",
    "@types/eslint": "^8.56.7",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.12.2",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.36.0",
    "globals": "^15.0.0",
    "postcss": "^8.4.38",
    "prettier": "^3.1.1",
    "prettier-plugin-svelte": "^3.1.2",
    "svelte": "^4.2.7",
    "svelte-check": "^3.6.0",
    "tailwindcss": "^3.4.4",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0-alpha.20",
    "vite": "^5.0.3"
  },
  "type": "module"
}
